# tpo-lab2

./: README.md  build.gradle  data.csv  settings.gradle
config/: pmd.xml
src/main/java/: Cosinus.java  Expression.java  Logarithms.java  NaturalLogarithm.java  Trigonometry.java
src/main/java/csv/: CsvWorker.java
src/main/java/expression/: Cosinus.java  Expression.java  Logarithms.java  NaturalLogarithm.java  Trigonometry.java
src/test/java/: ExpressionTest.java  MathExtension.java  TrigonometryTest.java
src/test/java/expression/: CosinusTest.java  ExpressionIntegrationTest.java  ExpressionTest.java  LogMocks.java  LogarithmsTest.java  MathExtension.java  NaturalLogarithmTest.java  TrigonometryIntegrationTest.java  TrigonometryTest.java
src/test/java/expression/extensions/: MathExtension.java
